<?php 
return array( 
"norecord"			=> "Tidak Ada di temukan data",  
 "create"			=> "Buat Baru",  
 "home"			=> "Beranda",  
 "group"			=> "ID Grup",  
 "username"			=> "ID Pengguna",  
 "email"			=> "Alamat Email ",  
 "password"			=> "Sandi",  
 "repassword"			=> "Konfirmasi Sandi",  
 "forgotpassword"			=> "Lupa Password",  
 "newpassword"			=> "Sandi Baru",  
 "conewpassword"			=> "Ulang Sandi Baru",  
 "oldpassword" => "Password Lama",
 "notepassword"			=> "Biarkan sandi kosong , jika anda tidak ingin mengganti sandi lama ",  
 "submit"			=> "Submit",  
 "signin"			=> "Masuk",  
 "signup"			=> "Daftar",  
 "language"			=> "Bahasa",  
 "firstname"			=> "Nama Depan",  
 "lastname"			=> "Nama Belakang ",  
 "lastlogin"			=> "Terakhir Login",  
 "personalinfo"			=> "Data Pribadi",  
 "changepassword"			=> "Ganti Sandi",  
 "registernew"			=> "Buat Akun Baru",  
 "backtosite"			=> " Kembali ke Website ",  
 'copyright' => 'Hak Cipta',
 'login_text' => 'Masuk dan buat sesi baru',
 'applicantdocument' => 'Dokumentasi Pelamar',

 "grid_displaying"			=> "Menampilkan",  
 "grid_to"			=> "Sampai",  
 "grid_of"			=> "Akhir",  
 "grid_show"			=> "Tampil",  
 "grid_sort"			=> "Urutkan",  
 "grid_order"			=> "urut",  
 "grid_page"			=> "Halaman", 
 "grid_entries"			=> "Data", 

 "m_controlpanel"			=> "Panel Utama",  
 "m_dashboard"			=> "Dashboard",  
 "m_setting"			=> "Konfigurasi",  
 "m_usersgroups"			=> "Pengguna & Grup",  
 "m_users"			=> "Pengguna",  
 "m_groups"			=> "Grup",  
 "m_pagecms"			=> "Halaman CMS",  
 "m_post"				=> "Artikel",  
 "m_logs"			=> "Riwayat Aktifitas",  
 "m_menu"			=> "Manajemen Menu",  
 "m_codebuilder"			=> "Bangun Kode",    
 "m_manual"			=> "Panduan",  
 "m_blastemail"			=> "Kirim Email",  
 "m_database"			=> "Basis Data",  
 "m_formbuilder"			=> "Penyusunan Form",  
 "m_sourceeditor"			=> "Editor Kode",  
 "m_clearcache" 		=> "Hapus Caches", 
 "m_myaccount"			=> "Akun Saya",  
 "m_template"			=> "Template",  
 "m_logout"			=> "Keluar",  
 "m_profile"			=> "Profil",  
 "m_files" 			=> "Files",
 "m_sel_lang" 			=> "Plih Bahasa",
 "m_sel_theme" 			=> "Pilih Tema Warna",
 "m_membersince" 			=> "Anggota Sejak",


 "t_generalsetting"			=> "Konfigurasi Umum",  
 "t_generalsettingsmall"			=> "Atur Konfigurasi Dasar",  
 "t_blastemail"			=> "Email Masal",  
 "t_blastemailsmall"			=> "Kirim email Masal Ke Pengguna",  
 "t_emailtemplate"			=> "Template Email",  
 "t_emailtemplatesmall"			=> "Atur Template Email",  
 "t_socialmedia"			=> "Jejaring Sosial",  
 "t_loginsecurity"			=> "Registrasi & Login",  
 "t_loginsecuritysmall"			=> "Atur Registrasi & Login",  
 "t_lfb"			=> "Login Facebook",  
 "t_lgoogle"			=> "Login Google",  
 "t_ltwit"			=> "Login Twitter",  
 "tab_siteinfo"			=> "Info Applikasi",  
 "tab_loginsecurity"			=> "Login & Keamanan",  
 "tab_email"			=> "Template Email",  
 "tab_translation"			=> "Terjemahan",  
 "fr_appname"			=> "Nama Aplikasi",  
 "fr_appdesc"			=> "Keterangan Aplikasi",  
 "fr_comname"			=> "Nama Perusahaan",  
 "fr_emailsys"			=> "Email Sistem ",  
 "fr_emailmessage"			=> "Pesan Email",  
 "fr_enable"			=> "Aktifkan",  
 "fr_multilanguage"			=> "Dukungan Bahasa",  
 "fr_mainlanguage"			=> "Bahasa Utama",  
 "fr_fronttemplate"			=> "Template Muka",  
 "fr_dateformat"				=> "Format Tanggal",
 "fr_backendlogo"			=> "Logo Utama",
 "fr_restrictip"				=> "Tolak Alamat IP  ",
 "fr_restrictipsmall"				=> "Tuliskan Alamat IP yang di tolak ",
 "fr_restrictipexam"				=> "Contoh",
"fr_allowip"				=> "Alamat IP yang di Izinkan ",
"fr_allowipsmall"			=> "Tuliskan Alamat IP yang di izinkan ",
"fr_allowipexam"			=> "Example  ",
"fr_ipnote"					=> "Jika Alamat IP yang di izinkan terisi , maka akan menjadi prioritas dan akan mengabaikan alamat IP yang di tolak ",

 "fr_appmode"			=> "Mode Applikasi",  
 "fr_appid"			=> "APP ID",  
 "fr_secret"			=> "KODE RAHASIA",  
 "fr_registrationdefault"			=> "Standar Grup Registrasi",  
 "fr_registrationsetting"			=> "Seting Registrasi",  
 "fr_registration"			=> "Registrasi",  
 "fr_allowregistration"			=> "Izinkan Pendaftaran",  
 "fr_allowfrontend"			=> "Aktifkan Website Muka",  
 "fr_registrationauto"			=> "Aktivasi Otomatis",  
 "fr_registrationmanual"			=> "Aktivasi Manual",  
 "fr_registrationemail"			=> "Aktivasi Email",  
 "fr_emailsubject"			=> "Subyek",  
 "fr_emailsendto"			=> "Kirim Ke",  
 "fr_emailtag"			=> "Anda dapat Menggunakan",  
 "sb_savechanges"			=> "Simpan Perubahan",  
 "sb_send"			=> "Kirim",  
 "sb_save"			=> "Simpan",  
 "sb_apply"			=> "Terapkan",  
 "sb_submit"			=> "Submit",  
 "sb_cancel"			=> "Batal",  
 "btn_back"			=> "Kembali",  
 "btn_action"			=> "Opsi",  
 "btn_search"			=> "Cari", 
 "btn_clearsearch"		=> "Segarkan",	 
 "btn_download"			=> "Unduh",  
 "btn_config"			=> "Konfigurasi",  
 "btn_copy"			=> "Salin",  
 "btn_print"			=> "Cetak",  
 "btn_create"			=> "Tambah",  
 "btn_install"			=> "Instalasi",  
 "btn_backup"			=> "Cadangan",  
 "btn_remove"			=> "Hapus",  
 "btn_edit"			=> "Perbaharui",  
 "btn_view"			=> "Lihat",  
 "btn_typesearch"			=> "Ketik dan Enter",  
 "t_menu"			=> "Menu",  
 "t_menusmall"			=> "Pengaturan Menu",  
 "t_tipsdrag"			=> "Geser dan jatuhkan  menu untuk mengurutkan urutan menu ",  
 "t_tipsnote"			=> "Catatan ! , Menu hanya bisa 3 level  ",  
 "tab_topmenu"			=> "Menu Atas",  
 "tab_sidemenu"			=> "Menu Samping",  
 "sb_reorder"			=> "Urutkan Menu",  
 "fr_mtitle"			=> "Judul",  
 "fr_mtype"			=> "Tipe",  
 "fr_mposition"			=> "Posisi",  
 "fr_mactive"			=> "Aktif",  
 "fr_minactive"			=> "Tidak Aktif",  
 "fr_maccess"			=> "Akses",  
 "fr_miconclass"			=> "Kelas Ikon",  
 "fr_mpublic"			=> "Umum",  
 "fr_mexample"			=> "Contoh",  
 "fr_musage"			=> "Gunakan",  
 "t_module"			=> "Module",  
 "t_modulesmall"			=> "Daftar semua modul",  
 "tab_installed"			=> "Module Terinstall",  
 "tab_core"			=> "Module Utama",  
 "fr_modtitle"			=> "Nama / Judul Modul",  
 "fr_modnote"			=> "Keterangan Modul",  
 "fr_modtable"			=> "Table Utama",  
 "fr_modautosql"			=> "Otomatis",  
 "fr_modmanualsql"			=> "Manual",  
 "fr_createmodule"			=> "Buat Module Baru",  
 "fr_installmodule"			=> "Instalasi Pemasangan Module",  
 "fr_backupmodule"			=> "Cadangkan module dan buat instalasi",  
 "dash_i_module"			=> "Module",  
 "dash_i_setting"			=> "Pengaturan",  
 "dash_i_sitemenu"			=> "Navigasi Menu",  
 "dash_i_usergroup"			=> "Pengguna & Grup",  
 "dash_module"			=> "Pengaturan module tersedia atau buat baru ",  
 "dash_setting"			=> "Pengaturan aplikasi login , nama situs , email dll. ",  
 "dash_sitemenu"			=> "Pengaturan Menu untuk aplikasi publik or admin",  
 "dash_sourceeditor"				=> "Edit File File  Kode Sumber",
 "dash_formbuilder"				=> "Manage Menu for your application frontend or backend",
 "dash_clearcache"				=> "Hapus Semua Riwayat Caches",
 "dash_database"					=> "Pengelolaan tabel database ",
 "dash_usergroup"			=> "Pengaturan grup dan pengguna ",  
 "loginsocial"			=> "Login Degan Sosial Akun",  
 "enteremailforgot"			=> "Masukan Alamat Email Anda",  
 "detail"			=> "Lihat Detil",  
 "addedit"			=> "Tambah - Perbaharui",  
 "note_noexists"			=> "Halaman yang anda cari tidak ada!",  
 "note_restric"			=> "Anda tidak di izinkan mengakses halaman ini !",  
 "note_success"			=> "Data berhasil di simpan !",  
 "note_error"			=> "Data gagal di simpan !",  
 "note_success_delete"			=> "Berhasil di hapus !",  
 "note_success_action"			=> "Operasi berhasil dilakukan !", 
 "note_t_success"			=> "Berhasil",  


 );